DATA_DIR=./data
COIN=@107
INFO_URL=https://api.hyperliquid.xyz/info
WS_URL=wss://api.hyperliquid.xyz/ws
SCORE_MIN=2
BEAR_OK=1
LIMIT=0
INCLUDE_RSI=0
INCLUDE_TREND=0
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=you@gmail.com
SMTP_PASS=your_app_password
FROM=you@gmail.com
TO=you@gmail.com
SUBJECT_PREFIX=[HYPE Watchlist]
STATE=.watchlist_state.json
INCLUDE_COLUMNS=hour_start_iso,close,signal_score,macd,rsi_14
