DATA_DIR=/Users/lingxiaolyu/projects/btc_pipeline/data
SYMBOL=BTCUSDT
START_ISO=2017-08-17T00:00:00Z

SCORE_MIN=3
BEAR_OK=1
LIMIT=0
INCLUDE_RSI=0
INCLUDE_TREND=0

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=lingxiaolyu19@gmail.com
SMTP_PASS=lumldkhktoydeted

EMAIL_FROM=lingxiaolyu19@gmail.com
EMAIL_TO=cryptowatcher689@gmail.com

SUBJECT_PREFIX='[BTC Daily CheckIn]'

